VITE_GOOGLE_CLIENT_ID=998898996296-1jpv92rlq2032dfh39dmpg0jaj8f0o6h.apps.googleusercontent.com
VITE_GEMINI_KEY=AIzaSyBTofuU3jutDJcFvEsreuRa_MconSWUpZs


# google gemini api key
# AIzaSyBTofuU3jutDJcFvEsreuRa_MconSWUpZs